# translate-tools

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.txt
app/src/androidTest/java/com/example/translate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translate/: MyApplication.java
app/src/main/java/com/example/translate/feature/: MainActivity.java  OverlayActivity.java  SplashActivity.java
app/src/main/java/com/example/translate/feature/main/: MainContract.java  MainModel.java  MainPresenter.java  MainService.java  MainView.java  MainView2.java
app/src/main/java/com/example/translate/receiver/: MainReceiver.java
app/src/main/java/com/example/translate/service/: MainService.java
app/src/main/java/com/example/translate/util/: Action.java  MyConstant.java  MyUtils.java
app/src/main/java/core/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseInterface.java  BaseMultipartParam.java  BaseParam.java  BaseProperties.java  Param.java
app/src/main/java/core/connection/ssl/: EasySslSocketFactory.java  SslManagerInterface.java  TrustedSslSocketFactory.java
app/src/main/java/core/data/: DataSaver.java  SharedPrefsUtils.java
app/src/main/java/core/data/serializer/: HashMapSerializer.java  MapSerializer.java  StringPairSerializer.java
app/src/main/java/core/dialog/: BaseAlertDialog.java  GeneralDialog.java  LoadingDialog.java
app/src/main/java/core/util/: ActionTracker.java  Constant.java  DLog.java  DToast.java  LocalReporter.java  LocationTracker.java  SoftKeyBoardTracker.java  Utils.java
app/src/main/java/core/util/connectivity/: ConnectivityController.java  ConnectivityMessage.java  ConnectivityReceiver.java
app/src/main/java/core/util/fcm/: FCMController.java  FCMInstanceIdListenerService.java  FCMRegistrationService.java  FCMService.java
app/src/main/java/core/util/notification/: NotificationController.java  NotificationRemoteAction.java  NotificationService.java
app/src/main/java/core/util/permission/: PermissionHelper.java  PermissionUtil.java
app/src/main/java/core/util/telephony/: TelephonyController.java  TelephonyMessage.java  TelephonyReceiver.java
app/src/main/res/drawable/: bg_overlay_button.xml  ic_overlay_button.xml  ic_swap_horizontal.xml
app/src/main/res/layout/: activity_main.xml  activity_overlay.xml  core_general_dialog.xml  core_loading_dialog.xml  layout_overlay.xml  layout_overlay_2.xml  layout_overlay_icon.xml  layout_translate.xml
app/src/main/res/values/: colors.xml  core_colors.xml  dimens.xml  languages.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/translate/: ExampleUnitTest.java
