######################################################################################
# Signing Certificates
######################################################################################

DEBUG_STORE_FILE=../keystore/debug.keystore
DEBUG_STORE_PASSWORD=android
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_KEY_PASSWORD=android

STORE_FILE=../app/keystore/keystore.jks
STORE_PASSWORD=keystore
KEY_ALIAS=keystore
KEY_PASSWORD=keystore